{
    "name": "the_32final_32countdown_32_40count_32down_32timer_41",
    "displayName": "the final countdown (Count down timer)",
    "version": "1.0.0",
    "description": "the final countdown (Count down timer)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "",
    "devDependencies": {
        "cordova-plugin-ionic-webview": "5.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-ionic-webview": {}
        }
    }
}
